Test Assignment

The application has four APIs which allows to upload a file, view all the data, search for a specific data by code and delete all the data.

Once the file is uploaded all the data are saved to an in memory data base (H2) here.